[33mcommit 346e3fc9778a121566faf37ad7cb9dfb182b2e76[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Oleksii Ivanov4 <oleksii_ivanov4@epam.com>
Date:   Sun Apr 18 18:04:02 2021 +0300

    Add Wow

[33mcommit 909b0bf3a9d9ff6483810ee1ef08a33e0f4ddd36[m
Author: Oleksii Ivanov4 <oleksii_ivanov4@epam.com>
Date:   Sun Apr 18 17:51:52 2021 +0300

    Add again lines

[33mcommit 24c17fa019d369bd9dfdf84d44e5eca4f2b6cff5[m
Author: Oleksii Ivanov4 <oleksii_ivanov4@epam.com>
Date:   Sun Apr 18 17:13:29 2021 +0300

    Add 2 lines and removed one line

[33mcommit 366e963f23fc1293e030fc2c5703a0029311c394[m
Author: Oleksii-kh89 <82764347+Oleksii-kh89@users.noreply.github.com>
Date:   Sun Apr 18 17:01:40 2021 +0300

    add new 2 lines

[33mcommit 2f723ec798439a3c36ec0c79c262520b943f50b6[m
Author: Oleksii Ivanov4 <oleksii_ivanov4@epam.com>
Date:   Sun Apr 18 16:56:17 2021 +0300

    add first 2 lines in the song

[33mcommit 7277c3e9921e667ac0b5910114bb172a47f680c9[m
Author: Oleksii-kh89 <82764347+Oleksii-kh89@users.noreply.github.com>
Date:   Sun Apr 18 16:44:53 2021 +0300

    Initial commit
